%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%QQQttteeeZZZooo<<<   ```...```......```...``````   ```'''---```   ```''',,,---...```   ---'''...```...:::___...```   ```...```   ............``````......---............`````````...---'''---...```   ---``````......```      ......'''...```------```''':::---......```...``````...```...---......''''''___```         ???UUU===   ```........................
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###FFFxxxZZZ[[[,,,   ...``````......```...`````````...---...   ``````::::::---...```   '''---...```...''':::---      ......```   ```............``````.........```...````````````......---'''---```   `````````......```      ```...---...```...---......___'''...---``````...```..................'''---___---         xxxVVV```   ``````.....................
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@444|||jjjZZZuuu---   ...``````............`````````---...```   ```---:::'''---...``````:::'''...```...---::::::   ```.........   ```...---......``````......---```---...`````````.........'''---...   `````````......```         ...------```......---```''':::------...```...```......```......---------''':::      ===mmmxxx      ``````.........------......
%%%%%%%%%%%%%%%%%%%%%%%%%%%QQQ@@@YYY|||aaa555fff``````...``````...```...`````````......`````````...::::::'''---```......:::'''............'''___```   ......`````````...'''.........```......---```---......``````.........---------      ```.........```         ```...'''```...............:::---------```...``````...```...............''',,,```   IIINNNiii   ``````   .....................
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%WWWiiifffSSSZZZ777```'''`````````.........`````````......```   ```''':::''''''---```......:::'''...'''---......___...```...`````````   ...'''.........```.........```------...``````...```...------'''```   ``````---...```            ...'''```.........---...''''''---......`````````......```............---___...---GGGgggrrr   `````````---..................
%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&RRRLLLeeeEEE[[[***...:::``````............`````````......``````---___'''''''''```.........:::------___'''``````:::'''```...``````...   ...'''---......```............''''''...``````...```......---'''...      ```...```...```         ```'''..................---:::---......```...   ......```......---......'''```(((WWWbbb'''   `````````---..................
%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@dddsssjjjaaa333<<<___^^^```   ...```...````````````...``````...___:::'''''''''```......---:::...'''___:::```   ''':::```...``````...```...:::'''...---...............'''___...```......```.........''''''```   ```---```...```            ------............---...''''''......```...``````......```...---.........:::qqq%%%aaa      ```'''...---..................
%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@ZZZ(((SSSeee{{{;;;<<<^^^   ```.........`````````......```...'''___---''''''...   ......---'''...'''______...   ```:::---............```...:::'''...'''...```.........'''^^^---``````---............---'''```   ```---.........            ...---............---...''''''.........```...```......```...---.........'''222NNNFFF   ```...>>>...---..................
%%%%%%%%%%%%%%%%%%%%%%%%%%%WWW{{{lllkkkCCC777===LLL,,,   ```......`````````......``````---___''''''''''''``````......------...'''______'''      ''''''............```...::::::...''''''```......------===:::``````------............'''...   ...'''.........```         ```---...............------:::'''---...```...``````......```---.........```iiimmm>>>      ^^^???```---------............
%%%%%%%%%%%%%%%%%%%%%%%%&&&###777aaawwwTTTsss!!!777'''   ``````...`````````...``````...::::::---''''''---``````......------...'''______:::```   ...:::............```...::::::---''''''.........------,,,^^^.........:::...---......------   ...'''.........```         ```..................---...''''''---...```...``````......```............```zzzjjj```      ???vvv   ..................```
%%%%%%%%%%%%%%%%%%%%%%%%@@@444{{{666xxxzzz***)))LLL...   ```...`````````......``````'''___---'''''':::`````````......---......'''___::::::...``````'''---......``````...::::::---''':::---.........'''___^^^'''...---,,,'''...---...---'''```...'''............```      ```.....................---''''''---...```......``````...```.........---```^^^ccc   ```   fffTTT   ..................```
%%%%%%%%%%%%%%%%%%%%%%%%@@@xxx[[[666fffrrrLLL{{{!!!---   ```````````````...``````---___:::'''''':::'''```   ```...------...---:::___''':::...```   ...'''.........```...::::::---''':::'''.........:::___,,,___'''...;;;,,,...'''---''''''```...'''............```         .....................------:::'''---.........``````......```......---...'''```   ``````aaazzz   ..................```
%%%%%%%%%%%%%%%%%%%%%%%%WWW111kkkkkkzzz+++(((iii===...```````````````......```...:::___---'''''':::...   ```...---------...---:::___''':::---`````````''''''......```---::::::------:::___---......____________'''...;;;<<<```'''---''''''```...'''......---......```      ```.....................---''''''---.........``````......```......---...''''''      ^^^999+++```..................```
%%%%%%%%%%%%%%%%%%%%%&&&mmmtttbbbxxx>>>???fff))),,,```````````````......```...---:::'''''':::::::::```   ```...---------------:::___'''___'''```.........:::......```---___:::'''---___,,,''''''...___,,,:::___'''...;;;***```------''''''......'''......------...``````   ```........................'''''''''............``````...```...---------...'''```   ///VVV;;;   ...............```...
%%%%%%%%%%%%%%%%%%%%%@@@GGGjjjHHHfff;;;LLL333zzz:::   ````````````...``````---''':::---'''::::::---      ```------'''---...---:::___'''___'''......'''...''''''......'''___:::'''---___===::::::...___===:::___'''...;;;LLL...------'''---------:::......---'''......``````   ...---..................'''''''''......---......```...```...---------```'''```   IIIppp___```............---```...
%%%%%%%%%%%%%%%%%%%%%&&&###UUUVVV)))+++JJJiii+++...````````````......```......:::''''''::::::'''```      ...------'''---...---______'''___'''......''':::...:::'''...:::___:::'''---___>>>::::::---___;;;:::,,,:::---===777'''---''''''''''''...:::.........'''---...``````   ...---..................''':::'''---...---```...``````...```---...---...'''...   www666'''```............---```...
%%%%%%%%%%%%%%%%%%%%%&&&QQQ###yyyzzzccc777LLL===      `````````---```.........:::''':::::::::---   ```   ---...---'''---...''',,,___---___:::......---___'''''':::''''''___:::'''---___+++:::___---:::>>>:::___:::---===FFF^^^---''''''::::::...:::'''---...'''---...``````   ```---...............```...:::'''---...---......``````...```---...............'''AAA222---```...............```...
%%%%%%%%%%%%%%%%%%%%%&&&&&&888333ccc???JJJzzz'''   `````````......```......:::''':::::::::'''```   ``````'''...---'''---...''',,,,,,...______......---______...---:::'''::::::'''---___!!!:::___''':::<<<:::::::::...^^^CCC<<<---:::'''______...:::___'''...---'''......```   ```'''---..................''''''---...............```...```............```...rrrggg555...   ...............```...
%%%%%%%%%%%%%%%%%%%%%@@@QQQppp)))rrr)))777!!!```   ``````...---```......''':::''':::::::::---      ```...''''''------......'''^^^^^^...:::___......---___,,,___```...::::::___'''---___!!!:::___''':::>>>:::::::::...===CCC***''':::'''___,,,```'''___:::...---'''.........``````'''---..................---:::'''...............``````...............``````JJJMMMuuu---   ...............```---
%%%%%%%%%%%%%%%%%%%%%000RRRaaasss///JJJJJJ,,,      ``````'''...```...---::::::::::::''':::```   ``````---'''^^^''''''......''',,,;;;...'''___......---___,,,___'''```...::::::'''---___+++:::___---'''>>>___::::::...;;;{{{TTT''':::::::::,,,...---,,,___------:::---...---``````------...---...............:::'''---...............```...............``````vvvggg}}}---   ...............```---
%%%%%%%%%%%%%%%%%%%%%666OOOtttzzzTTT777???---      ```...'''...```...''':::::::::'''''''''      ``````---:::<<<''''''......''',,,;;;...'''___---......:::,,,___''''''...---''''''---___<<<::::::''''''>>>___::::::--->>>{{{JJJ___::::::___,,,......,,,,,,'''---:::'''...---...```---'''...---......```...```''''''---...............``````...---.........```;;;bbb|||---```...............```---
%%%%%%%%%%%%%%%&&&BBB222dddJJJsss)))JJJ<<<      ``````'''.........---'''::::::'''...:::```   `````````---:::ccc:::'''......:::,,,===---'''___'''```...:::______''':::'''---'''---...___<<<:::___''':::>>>___::::::'''<<<CCCJJJ^^^'''''',,,^^^'''...,,,^^^'''...:::'''.........```---'''...---...---```---```'''''''''...............`````````......---...```---yyyJJJ:::```...............```---
%%%%%%%%%%%%%%%&&&888wwwyyyzzz)))LLLLLL:::   ``````...'''```......''''''::::::...'''---   ...``````...''':::???___'''......:::,,,,,,---'''___:::```...'''______'''___:::::::::---...---,,,''',,,''':::>>>,,,___'''---!!!}}}(((===------^^^;;;:::...___===:::...___'''...---...   ---:::------...---...---```'''''''''---...............```.........---...```...777vvv;;;............---......'''
%%%%%%%%%%%%%%%%%%OOOqqq{{{???vvvsss***```   ``````---............'''::::::......:::``````'''```   ------:::sss,,,'''------:::,,,,,,------______...---''',,,___'''::::::______:::---:::___---___''':::>>>,,,,,,'''...rrr333FFF>>>'''...^^^<<<___'''___===___...___:::'''''''''   ---:::''''''...---...---......''''''---...............``````...```............___JJJ<<<```.........---```...'''
QQQ%%%%%%%%%%%%NNNVVVSSSccc)))sssLLL,,,   ``````.........---...---''':::---```:::...   ```'''```   ''''''___LLL;;;'''------:::,,,,,,'''...______---...:::,,,___''':::______^^^,,,:::___===:::,,,::::::;;;^^^===:::---ccclllFFF!!!___```,,,!!!,,,:::___;;;,,,...,,,___'''''':::```---::::::'''.........---......:::'''---...```.........``````......------...```...{{{rrr```.........---```...'''
NNNQQQ%%%QQQQQQXXXVVVZZZ>>>)))???ccc```   ``````...```......---''':::'''```---'''      ---'''   ```:::'''___LLLrrr'''---'''______,,,'''...___,,,'''...:::,,,,,,'''_________======^^^^^^___---___::::::>>>===>>>___'''***[[[{{{***,,,```___!!!===___:::===,,,...,,,___:::---:::```---______'''.........------```''''''---...```............```.........---.........777!!!```.........---```---'''
NNNWWWQQQ%%%###qqqpppFFF^^^***???,,,      ```...```.........'''''''''```...:::...      ''''''   ```:::'''___))))))---''':::^^^___,,,'''...___,,,:::...:::___,,,'''===,,,,,,>>>======;;;,,,''',,,'''___<<<>>>!!!___'''zzznnnfffsss,,,```:::!!!;;;,,,:::===___'''===,,,:::---:::```---___,,,'''......---------```'''''''''...```............```.........---.........===___............---```---:::
WWWWWWWWW%%%mmmwww999rrr<<<***ccc```   ```......```......---''''''......:::---         ''''''   ...___'''___)))}}}'''''',,,<<<___,,,:::```___,,,___...:::___^^^:::<<<^^^,,,<<<>>>;;;;;;===:::;;;______++++++rrr:::'''sssZZZuuu)))___```'''+++>>>^^^,,,===:::''';;;^^^___---:::```---:::,,,'''.........------...---''''''...```............`````````...---------...'''...------......---```''':::
WWWWWWWWW%%%mmmwwwZZZ===rrr***^^^   ``````...```......------'''---```''''''            ''''''   ---___''':::JJJeee,,,''',,,***:::,,,___...___===^^^''':::___^^^,,,!!!===^^^+++>>>>>>>>>;;;___>>>______!!!***rrr______LLLYYYYYYiii,,,......+++>>>;;;^^^;;;'''''';;;===:::...'''```...''',,,'''...---'''---------...:::'''..................`````````...---------...---...'''------...---```''':::
WWWWWWQQQ%%%XXX]]])));;;rrr!!!...   ```...``````......---------```---:::...   `````````''''''   '''___''''''777aaa***---___LLL,,,^^^,,,...:::======::::::___,,,===!!!======!!!++++++>>>===+++>>>___^^^rrrzzz!!!===___LLLyyywww333;;;___...<<<+++>>>===>>>...---___'''---...'''---```'''^^^'''...'''___------'''...:::'''..................`````````...---------.........---...---------```''':::
WWWWWWQQQQQQGGGttt<<<<<<rrr,,,   ``````...```......---......```...:::---      ```...```''''''```:::___'''---(((www(((...:::JJJ======,,,'''''';;;;;;______,,,,,,>>>!!!>>>;;;!!!!!!!!!>>>^^^///;;;,,,===cccsss>>><<<___vvv222666ttt;;;==='''<<<rrr>>>___,,,...:::======___:::___'''```'''==='''...===^^^...---'''...''''''..................`````````...------------...---......---------```::::::
WWWWWWQQQWWWwwwLLL;;;rrr+++```   ```...```......---............''''''```   ``````---...---'''```:::___'''...FFFPPP[[[...'''777!!!;;;,,,:::'''>>><<<,,,,,,^^^___<<<!!!+++>>>rrrcccrrr<<<>>>sss;;;,,,===***???<<<ccc,,,JJJwwwppplll===>>>___;;;===---:::===...===+++===,,,,,,___'''------==='''...!!!^^^...---'''......'''..................`````````...'''------'''---'''......------...```::::::
WWWQQQ%%%ggg555<<<>>>ccc___   ```.....................```...---'''...``````   ```---...''''''```::::::'''...FFF666SSS:::...777sss<<<^^^___'''>>>+++===___<<<___!!!rrrrrr<<<ccc******+++rrr777<<<,,,>>>???zzz******^^^FFFPPPUUU[[[>>>>>>::::::^^^^^^!!!;;;...>>>!!!===___<<<^^^;;;^^^...:::'''...???,,,...---'''......---..................`````````...'''------'''---'''------------......______
WWWQQQ&&&HHH|||===!!!<<<```   ```...```......---...```...------'''```...``````...---...---'''```______'''```FFF666999<<<```vvv{{{<<<>>>,,,:::===rrr>>>'''rrr;;;<<<******+++***zzzzzz!!!???777>>>^^^!!!LLL***LLL***;;;{{{999XXXeee<<<:::...,,,ccc<<<???;;;--->>><<<,,,...///,,,ccc;;;```---:::___FFF:::...''':::---...'''..................``````   ```------------'''---'''---------...---______
QQQQQQ%%%PPP!!!;;;ccc'''   ```...............---......'''---'''``````...`````````'''---...:::```______''''''vvvPPPGGG777   zzzuuuccc+++___^^^,,,rrrrrr:::!!!>>><<<ssszzz!!!///ssszzzcccTTT777===;;;///??????TTTrrr>>>fffGGGmmmIII,,,'''^^^^^^ccc<<<JJJ;;;:::+++<<<:::'''vvv,,,LLL!!!___```:::!!!{{{...---''':::---...---............---...``````   ```------------------''''''---'''------______
QQQ%%%000333,,,rrr>>>      ```...```...............'''---'''...   ......```...```''''''---:::...______'''===sssqqqUUUjjj   >>>555TTTrrr,,,===___rrr***===<<<;;;;;;LLL???!!!zzzvvvzzzsssvvvJJJ^^^;;;sss///)))TTT!!!+++tttUUUZZZ:::,,,;;;<<<===rrr<<<fff>>>^^^>>>===''';;;777,,,???sss>>>```???[[[TTT   ------'''---...---......---...'''......```   ...------------------''':::---...---'''______
QQQ&&&KKK***>>>ccc---      ......```...------```---'''------   ```............```''''''''':::...______---<<<JJJ]]]UUUUUU::::::YYYfffrrr;;;^^^^^^!!!sssrrr!!!===***///TTT!!!???)))///777vvvJJJ^^^rrr???sssJJJvvv!!!!!!eeelll...'''zzzccc+++<<<!!!+++nnn!!!===;;;>>>,,,ccc***...:::==='''!!!sssLLL---   ...''''''---```...............---......```   ```------------...'''---___------''''''______
QQQ@@@www,,,rrr===      ```---..................''''''---      ...```.........```''''''___:::...___,,,'''===}}}ZZZUUUNNNLLL   [[[yyyccc!!!,,,>>>;;;TTT???<<<+++777???TTTrrrLLLvvvsss|||(((vvv,,,zzz***))))))TTT!!!///(((...///TTTFFF!!!+++!!!<<<{{{lllzzz;;;,,,:::'''---...---...''':::'''   ```'''...'''''''''---```.........---...------...```   ```------------...'''---___'''...:::'''______
%%%WWWJJJ===rrr```   ```---...```...---......'''------      ```...```---......```''''''___:::...:::,,,---___uuu333UUU@@@yyy   }}}dddLLLccc^^^<<<^^^TTTvvv;;;sssFFF777//////TTTTTTFFF|||fffLLL===TTTzzzJJJvvvLLL///???<<<>>>GGGFFF333===>>>)))ZZZxxx}}}<<<```------      '''LLL???)))vvv===ccc{{{ccc...'''------'''```...............'''......```   ```'''------......------'''___...:::'''___:::
@@@VVV:::!!!^^^      ...---```......---...''''''...```      ```...```------...```''':::___:::...:::===''':::nnnIII444&&&###,,,???bbbIII!!!+++>>>===sssLLL>>>{{{iii{{{vvvrrrsss))){{{FFF333***>>>JJJsssJJJTTT???vvvzzz(((999DDDiiiooo:::333dddoooiii===''',,,rrr<<<```   ```{{{555[[[ssstttPPPeee!!!```'''---...---```...............'''......```   ```'''------......---'''''',,,...:::'''___:::
@@@[[[!!!!!!```   ```---..................'''---```      ``````...```---.........::::::,,,___...:::;;;''''''IIIxxx222&&&@@@lll,,,OOOEEErrr///>>>;;;!!!rrr!!!333{{{{{{{{{sss???FFF{{{FFF333+++rrrvvvvvv)))sss///vvv***GGGDDDAAA333444wwwAAAZZZuuu:::___>>>......'''```   ...VVVBBBYYYfffppphhhlll>>>```'''......---```.........------'''......```   ```'''---------...---'''---___''':::'''___:::
000|||TTT,,,   ```......```......------''''''```         ````````````---.........:::___,,,,,,---''';;;___---)))666555NNN@@@888===yyyKKK777zzzrrr<<<===>>>LLLffffff{{{iiivvvccc777FFFJJJ333;;;***sssLLLzzzrrr!!!zzz)))XXX###VVVyyyWWWggg]]]EEE^^^```::::::```...______   >>>HHHdddoooPPPOOOjjjttt>>>   '''......---```.........'''---'''...---```      ------------...---'''---'''::::::'''___'''
PPPJJJccc`````````---```.........------'''...            ````````````.........---:::______^^^'''''';;;___---rrrhhhPPPUUU@@@@@@ooocccVVVtttrrrrrr;;;___;;;ccccccJJJ|||iiiLLLzzzTTT|||TTTfff;;;rrrrrrrrrcccTTTnnn666999XXX$$$kkkVVV@@@kkkGGGJJJ|||FFF,,,```'''___;;;,,,   tttmmmdddVVVSSS666uuu555<<<   '''```------```.........''''''---...---```      ...---------...---''''''---^^^::::::___'''
333vvv___``````......```......'''---'''...      `````````````````````.........---:::______,,,:::---;;;^^^'''^^^aaaAAA666WWW$$$jjj...;;;,,,   ``````            :::>>>)))LLL///???)))TTTfffzzz(((333555]]]PPPUUUAAAbbbUUU###hhh$$$RRR222EEELLLEEEVVVsss   ```'''``````JJJbbb444EEEPPPwww555jjj]]]===```---```------.........---''''''......---```      ...''''''---```---''''''---,,,___:::___'''
{{{///...``````---```......'''''''''---      ``````````````````   ```.........'''___,,,___,,,___...======:::---333888qqq|||;;;         +++!!!;;;>>>,,,ccc;;;^^^^^^___===zzzzzz***sss|||555bbbbbbUUUUUUKKKKKKUUUbbbAAAmmmBBB000QQQdddAAAvvveeeHHHBBBXXXttt***rrrLLLYYY444444qqqkkk222yyydddRRREEE'''`````````...---............''''''```......         ...''''''---...---''''''---:::,,,______'''
|||<<<``````...``````...---''''''---```      ```...````````````   ``````......'''___,,,:::___,,,---,,,^^^<<<!!!***CCC___      ///333|||{{{yyy///???ccc{{{777???}}}fff///JJJ{{{TTTffftttjjjKKKHHHUUUUUUAAAKKKmmmDDDgggNNNWWWWWWWWWmmmkkkvvvKKKKKKAAAAAAAAAUUUbbb666444SSSVVVVVVkkk444888MMMWWWYYY``````------...---.........---'''---```......``````   ...''''''---...---''''''---'''===___:::---
vvv___``````'''```......''''''---```      ```...```````````````   ``````......---___,,,::::::^^^''',,,^^^<<<777'''```,,,FFFuuudddUUUbbbfffZZZttt!!!rrrLLLlllccc(((kkkjjjZZZ333eeeSSSdddOOOUUUXXXGGGAAAmmmmmm$$$000NNNWWWWWWNNNWWW%%%666kkk888$$$gggBBB$$$BBBDDDOOO444hhhwwwdddXXXMMMWWWQQQNNN111...   !!!,,,...---.........---'''......---......```   ```''''''---...---------''''''===,,,:::---
<<<___...---...```...'''''''''...         ```...````````````      `````````......:::,,,''''''_________^^^___---```<<<GGGQQQ000ddd000%%%gggxxx222(((<<<cccjjj222PPPdddPPP222xxxxxxSSSPPPdddKKK888HHH$$$$$$$$$MMMNNNWWWWWWQQQWWWQQQQQQQQQ%%%WWWWWWMMMDDDHHHAAAGGGOOObbbKKK888MMMWWWWWWWWWHHHgggFFF---...777:::...---.........---'''............---```   ```''''''---...---'''---'''---,,,,,,---```
======------```...---''''''---         ```...```````````````      ```````````````:::,,,'''''':::___,,,''':::;;;tttccckkk%%%%%%BBBmmm%%%&&&000VVVdddEEEwwwpppKKKAAAOOOVVV999EEE555[[[lllaaaAAABBB###000NNNWWWQQQWWWWWWWWWWWWWWWQQQQQQ%%%QQQWWWNNNMMMBBBDDD$$$$$$000MMMNNNWWWWWWWWWWWWWWWWWWDDDsss```>>>ttt```...---.........'''---```.........'''...   ```''''''---...''''''---------''':::------
>>>,,,'''...```...'''''''''```      ``````...````````````      ``````      ```   '''^^^'''___'''''':::...'''zzz444aaa///XXXWWW%%%QQQ%%%WWWBBBUUUSSSyyy]]]xxxSSS]]]aaa444888GGGEEEZZZfffIIIVVVNNNNNNQQQ%%%QQQWWWWWWWWWWWWWWWWWWQQQQQQQQQQQQ%%%QQQWWWWWWWWWWWWNNNNNNNNNWWWNNNNNNWWWWWWWWW%%%HHHrrr   (((ttt   ...---.........'''---.........---'''...   ```'''''''''```'''''''''---'''''';;;===^^^
;;;:::---```...---''''''```      `````````...````````````      ```      ``````   ...^^^___^^^'''---''':::''',,,]]]RRR222LLLHHHNNN###ppp222ooo[[[ZZZFFFFFFvvviiiuuuaaa555SSS###RRRdddeee|||ZZZggg%%%QQQQQQWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWQQQQQQQQQQQQQQQWWWNNNNNNNNNNNNNNNNNNWWWWWWWWW&&&GGG;;;   jjj|||   ...---.........'''............''''''...   ```''''''---...'''''''''...------;;;======
^^^'''``````---'''---...         ```......````````````   ``````   ``````   ```   ```______;;;''''''---^^^:::'''iiimmmQQQjjjlllxxxttt111IIIvvv===:::...;;;;;;```   ;;;eeeUUUKKK###000AAAoooFFF999WWW%%%QQQQQQWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNWWWWWWQQQ@@@SSS...!!!999ccc   ...---.........---............''':::...   ```''''''---```''':::'''```------^^^;;;===
___...```...------...         ``````......`````````   ```````````````````````````   :::___>>>___'''...,,,;;;:::<<<666XXX666(((III}}}ccc...   ...;;;---...```......   cccfffpppMMMBBBgggKKKxxxeeeHHH%%%QQQWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNWWWWWWQQQ%%%333   lllkkk___```...............---...---...---::::::...   ```''':::---```::::::---```...---___;;;===
'''......---'''---```         ```......`````````      ```......```...````````````   ...:::;;;===:::'''...++++++===uuuxxx|||CCC///:::```zzzvvv```,,,......```......   fffEEEIII222NNNMMM$$$bbbxxx666NNNQQQQQQWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNWWWWWW%%%000zzz___hhhyyy``````............---............'''::::::```   ```''':::---...::::::---```...---''';;;^^^
---......'''---...            ```...````````````      ```......```...   `````````   ```:::___<<<:::___...___III222wwwxxxIII???...rrr111xxxkkk|||   ```_________```;;;VVVmmmbbbVVVWWWQQQ$$$mmmkkkZZZmmmWWWQQQWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNWWWWWWQQQ&&&UUU___vvvGGGlll   ```.........```---......---...''':::'''```   ```''':::---...''':::---```...------;;;===
......---'''...            ```......``````...```      ```......```...`````````...```   ''''''>>>___---:::zzz]]]hhh222[[[!!!...TTTEEEhhhpppDDDbbbLLL___``````   ___555RRRBBBWWW&&&%%%WWW###RRRGGGxxxqqqgggQQQQQQWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNWWWNNNWWWWWWQQQ&&&aaa```ZZZ444JJJ   ```...---......---...------...::::::'''      ```''':::......---:::---```...---''';;;===
---...'''...```            ```......`````````      ``````......```.........```......``````---___^^^   ^^^ttt999kkkPPP111   ;;;777lllXXXggggggggg000pppIIIiiilll444###000000WWW%%%QQQNNNDDD###AAAEEEoooKKKWWWQQQWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWQQQ%%%NNNFFF,,,666kkk<<<   ```---'''............---------::::::---      ```''':::......''':::---```...---''';;;===
------'''```               .........``````...   ```...```...---```.........```.........   ---```,,,...```///wwwPPPjjj+++zzz333333}}}555GGGKKKmmmUUUXXX$$$MMM000###BBBMMMWWW%%%QQQWWWMMMDDDDDDHHHqqquuuPPP$$$QQQWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNWWWWWWWWWWWWWWWWWWWWWWWWQQQ&&&888<<<)))OOO555...``````''''''```.........---...'''::::::...      ```''''''...------:::---...```---''';;;===
---'''...```            ```.........`````````   ```---```...---```.........```.........   ``````......```...{{{ZZZfffZZZ$$$NNNRRRUUUkkkOOO999666XXXAAABBBmmmDDDDDD000QQQ%%%WWWWWWNNN000######RRRVVVZZZYYYHHHNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%%%%%%SSS...eeeVVV777   ```---''''''.........---'''---:::::::::```      ```''''''...------:::---``````---''';;;===
''''''```               ```.........   `````````...'''......---```...------.........```            ```...   ^^^PPP888BBB000###DDD888pppEEEddd444bbbUUU888bbbbbbBBBWWWQQQWWWWWWWWWMMM000$$$$$$$$$GGGwwwoooppp$$$WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWQQQ%%%gggCCC,,,666qqq,,,``````'''::::::```......'''------::::::'''         ...''''''---'''---:::---``````---''';;;===
'''...``````            ```.........```...   ```''''''......---```...------.........   ```         ```...```   777888000000$$$mmmAAAbbbUUU888HHHGGGVVVdddAAA000WWWWWWWWWWWWWWWWWWMMMggg$$$$$$BBBAAAhhhyyyPPPmmmNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%%%%%%HHH***TTTGGGnnn``````...:::___'''```...------''''''::::::...```      ...''''''---'''---:::'''``````...''';;;===
---``````               ```......```...``````...''':::......---```...------......`````````         ```---```   ...aaaNNNMMMMMMggg888OOO444444hhhUUUDDDMMMWWWWWWWWWWWWWWWWWWWWWWWW000ggg$$$$$$gggHHHhhhjjj555bbb000WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWQQQ%%%WWW444___[[[AAA???      ''':::,,,...```...'''------:::::::::``````      ...''''''---'''---:::'''``````...'''>>>===
...   ``````         ``````......```...```   ...''':::---...---```...---'''......   ```      ```...```...```      <<<KKKNNNMMMNNNMMMBBBBBB$$$MMMNNN%%%WWWWWWWWWWWWWWWWWWWWWWWWNNNgggBBB$$$$$$BBBRRR444yyyooo999###WWWWWWWWWNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWQQQ%%%NNNjjj:::666hhh---   ```:::,,,'''``````------'''---___:::'''```         ```''''''---'''---:::'''``````...''';;;===
````````````         ``````......```...      ...''':::'''...---```...---------...``````   ```...............         iiigggNNNNNNWWWWWWNNNMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNWWWMMMgggBBB$$$$$$BBBDDDVVV222nnnkkkHHHNNNWWWWWWWWWWWWWWWWWWNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWQQQQQQ%%%000iiicccmmm}}}      ---,,,___---```...'''---''''''___:::...         ``````''''''''''''''':::'''``````...''';;;===
````````````         ...```...---......      ```''':::'''''''''```...---'''---......```   ............```...         ```222NNNNNNWWWQQQQQQWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNWWW000BBBBBB$$$$$$BBBDDD444SSSuuuSSSAAANNNWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNWWWWWWWWWWWWWWWWWWQQQQQQ%%%888!!!lllAAA===   ```:::,,,'''---```------'''''':::___'''```      ```   ```''''''''''''---::::::``````...---;;;===
```````````````   `````````...---...```      ```---:::'''''''''```...---'''......```   ```...```......```...            !!!XXXNNNWWWWWWWWWWWWWWWWWWNNNNNNWWWWWWWWWWWWWWWWWWNNNgggBBB$$$$$$BBBggg888dddwwwnnn222bbbMMMWWWWWWWWWWWWWWWWWWWWWNNNNNNMMMWWWWWWWWWWWWWWWWWWQQQ%%%%%%666___444555      ...,,,:::'''...```'''---:::---::::::...      ``````   ```''''''''''''...::::::``````...___>>>===
```````````````   ```...```------```         ```...::::::''''''```...---.........```   ```...``````.........```            }}}000NNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMgggBBB$$$$$$BBBBBBUUUPPPSSSeee222bbbMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWQQQ%%%WWWooorrrXXXrrr      ---:::''''''```...---''''''''':::'''      `````````   ```''''''''''''...::::::``````...,,,;;;===
`````````...```   ```...```---...```      ``````...::::::''''''```......```...```      ```......```.........```            '''PPPNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNMMMgggBBB$$$$$$BBBDDDpppSSSEEEooo222KKKMMMQQQQQQWWWWWWWWWWWWNNNNNNMMMWWWWWWWWWWWWWWWWWWQQQQQQ%%%ggg|||111hhh```      ,,,___:::---```------:::---''':::...   ......```      ```''''''''''''...___:::``````---=========
`````````...```   ```......'''...```   ``````......::::::''''''```............```   ```'''>>>..................               ***888NNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNN000gggBBB$$$$$$$$$mmm444EEE]]]oooYYYmmm$$$MMMQQQQQQQQQWWWNNN888666KKKNNNWWWWWWWWWWWWWWWQQQ%%%%%%RRRzzz666}}}      ...JJJ==='''```...---''':::...:::'''   ...---``````      ```'''---''''''...___:::``````...,,,;;;^^^
...``````...```   ```......---...      ```___'''...::::::''''''```...```......```      rrrvvv```...------......```               111MMMNNNNNNWWWQQQWWWWWWWWWWWWWWWWWWWWWNNN000gggBBB$$$$$$###mmmOOOqqqyyylll333ppp$$$BBBBBBMMMMMMKKKxxxiiittt###WWWWWWWWWWWWWWWWWWQQQ%%%%%%VVVzzzppp^^^      +++ooo:::---```------''''''---'''```...'''...``````      ...'''---''''''...,,,:::...```---,,,:::,,,
...   ```...```   .........---```      ---<<<......''':::''''''``````...---...      '''FFFfff......---...```...```               '''PPPMMMNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWNNN000BBB$$$$$$$$$$$$RRRXXXpppPPPZZZ(((ooouuu555444HHH888]]][[[dddMMMWWWWWWNNNWWWWWWQQQQQQQQQ%%%NNNSSSFFFxxx      ```eeejjj---...```------:::---:::......''''''``````      ```...''''''------...,,,:::...```'''::::::'''
...```......```   ...---...---```      >>>===```...''':::''''''``````...---```      rrruuuuuu.........---```...```   ``````         rrrmmmNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWMMM000BBB$$$BBBBBBBBB$$$DDDmmmAAAOOO]]]IIILLL;;;==={{{hhhhhhGGG000QQQWWWWWWWWWWWWQQQQQQQQQ%%%%%%000222uuusss      ***OOOZZZ``````...---''''''------...:::''''''```      ``````...'''---'''......,,,:::...```'''::::::'''
...```......``````...---......```   ...zzz---......---:::''''''``````---```      ```FFFEEEfff```.........   ```...```...```            fff000NNNNNNNNNNNNNNNMMMAAANNNNNN000000BBB$$$BBBBBBBBBggggggBBBDDDDDDmmmVVVkkkEEExxxaaa444mmmgggQQQQQQQQQQQQWWWQQQQQQQQQ%%%%%%@@@GGGllllll'''   ```aaammmlll   ```...---''''''---```''':::'''...```      ``````...'''---'''...---,,,:::...```:::______:::
...```......``````............```   +++zzz   ``````...:::''''''```......         rrrlllbbb)))   .........```......`````````            ```222QQQNNNNNNNNNNNNNNNBBBNNNMMM000gggBBBBBBggg000ggg000MMMMMMgggBBBBBB$$$XXX444444bbbXXX$$$WWWWWWQQQ%%%%%%WWWWWW%%%%%%%%%NNNUUU333]]]///      vvv###888|||   ```...---''''''...'''::::::'''```      `````````...'''---'''...''',,,:::---...'''___,,,___
...```---...```......---......```   iii===         ...'''''''''```...         ```IIIjjjHHH!!!   ...---...```...---...```                  ===UUUWWWMMMMMMMMMMMMMMMMMM000000000000gggggg000000MMMMMMMMM000000000BBBBBBDDDGGG444bbb888$$$WWW%%%%%%WWW000$$$RRRVVV555iii???VVVqqq```   ...444NNNHHHzzz   ```---''':::---...:::::::::'''```   ````````````------''''''...''',,,:::------:::___,,,___
...```------```...............   <<<lll...```      ```'''''''''``````         cccnnnUUUkkk---```...---``````...---...```      `````````      ???DDDNNNMMMMMMMMMMMMMMM000000000000gggBBBggg000MMMMMMMMMMMM000000000000000gggRRR888888MMM%%%WWWMMMBBBAAAyyy777<<<|||jjjbbbQQQYYY      iiiWWWMMMGGG;;;   ```---:::'''...'''::::::___...   ```````````````...---'''---...:::,,,'''......,,,,,,______
...```------   ...............   }}}{{{   ````````````'''''''''```         ```ttt222DDD)))   ......---``````.........```      ``````            iiiMMMNNNMMMMMMMMMMMMMMMMMM000000ggggggggg000000MMMMMMMMMMMMMMMMMMNNNNNNNNNNNNQQQWWWWWW000$$$888666|||;;;ccc[[[UUUgggBBBNNN{{{   ___bbb%%%NNNwww---   ...''''''...'''::::::,,,:::``````...``````...```...---------```:::,,,'''...```'''^^^______
...```------```............```---EEE???   ```      ```''''''---```         >>>}}}CCCJJJ.........---...```......```...``````````````````            [[[NNNNNNMMMMMMMMMMMMMMMMMMMMMggg000000000MMMMMM000MMMNNNNNNNNNNNNNNN000$$$DDD888HHHAAAOOOjjjccc:::JJJwwwAAAmmm###DDDBBB!!!   333WWW%%%000ttt   ```...'''...---::::::___,,,'''```...``````...``````...------......:::___'''......''':::,,,___
...```------```............   ccchhh===   ```         ---'''---```   ```''',,,'''---......---------...```......``````...---````````````            ```ZZZNNNNNNMMMMMMMMMMMMNNNMMM000000000000000MMM000MMMNNNNNNNNNNNNgggXXXVVVSSStttiii|||TTT___;;;uuu444UUUXXXmmm999KKKppp...===UUU&&&&&&888TTT   ```------...:::'''___,,,___.........``````...``````---------......:::___'''---...___---___,,,
---```------```............```<<<jjj...   ```         ---'''...      ```...```...'''```'''------...``````......   ```'''---``````...```               ```uuu000NNNMMMMMMNNNNNNNNNMMM000000000000000MMM000gggNNNNNNXXX222}}}***===...'''      +++SSSmmmmmmDDD$$$PPPuuuggguuu   {{{%%%%%%&&&bbbrrr   ```---...'''::::::,,,,,,'''...---`````````...```...---------```...___:::'''---...___:::...'''
---......---``````.........```'''JJJ...   ```         ...'''...``````...'''::::::```...''''''---``````......```   ...'''...``````...```      ```            iii###NNNMMMNNNNNNNNNNNNMMM000000000000MMMMMMRRR666555zzz___...:::,,,???))))))IIIPPPmmm###000888hhh[[[bbb000rrr   aaa@@@%%%%%%666>>>   ```...---''':::___,,,:::...---...``````...``````...---'''---```...,,,:::'''---...''',,,___---
---......'''...``````...```<<<>>>...`````````         ...'''...---''':::::::::---...'''''''''```   ```......```   ''':::'''```````````````   ```               )))mmmWWWMMMNNNNNNNNNMMM000000000000MMMNNNNNN000RRRkkk777}}}555555222www999bbbmmmmmmKKKVVVeee111bbbWWWAAA:::LLLPPP@@@&&&###[[[;;;   ```...::::::___,,,___...'''---...```......`````````------...```---,,,''''''...```---___,,,___
---......---...```......   fff}}}   ``````      ```   ...'''...::::::::::::'''...''':::'''---   ```.........```...:::::::::...````````````   ``````               +++kkkWWWWWWNNNNNNNNNMMMMMM000000000MMMNNNNNNWWW000dddkkk444GGGbbbGGGVVVhhhSSSZZZfffvvvuuuDDDQQQ%%%ooo!!!222kkk@@@&&&pppfff;;;   ```---'''___,,,,,,---''''''......```......`````````------......'''___''''''...```---,,,______
------...------``````...   [[[qqq---``````      ```   ...---...''''''''':::...---:::'''---      ```...'''---```''':::::::::'''...`````````   `````````               ```FFFUUUQQQWWWNNNNNNMMMMMMMMMMMMMMMNNNNNNNNNWWWMMMhhhlll555qqqEEE[[[FFFzzzccczzzeee000%%%%%%QQQsssZZZOOOaaa@@@%%%EEEFFF...   ...''':::,,,___'''---:::---............`````````...------......:::___''''''``````...______,,,
------......'''...```...```YYYlll`````````   ```      .........---...---......:::::::::```   ```...---'''......''''''::::::'''---`````````      ``````                     ___333HHH%%%WWWNNNMMMMMMMMMMMMMMMMMMNNNNNNWWWNNN444|||!!!>>>rrr)))ttt555kkkggg%%%QQQ&&&HHHzzzXXXDDDYYY@@@BBBZZZ;;;   ```---''',,,,,,'''...''''''------```......`````````...---.........___:::''''''`````````'''___ccc
------......'''...```......ttt;;;```...```   ``````   ......---------'''...''':::___...      ......'''---......'''_________---```...```         ```...                           ;;;jjj$$$%%%WWWNNNMMMMMMMMM000MMMMMMNNNWWW%%%###VVVaaajjj222wwwUUUNNN%%%QQQ%%%@@@aaalllMMMNNNEEEQQQVVVvvv```   ...'''___,,,'''...''''''''''''.........````````````.........```'''___'''''''''``````   ___cccsss
------......'''---```...'''rrr---...``````   ``````   ......::::::___'''...:::___---      ......'''------------::::::::::::...``````---...```   ......               ```            '''777qqq000%%%NNNNNNMMMMMMMMMMMMMMMMMMNNNWWW%%%MMMHHHHHHgggQQQQQQQQQ%%%%%%QQQfffpppWWW%%%bbbkkk{{{!!!...```---:::,,,:::...''''''''''''---```...```````````````............:::___''''''---```...   ;;;sss???
------......------```.........'''```````````````      ......:::::::::```'''___'''```   ......---'''''':::...---::::::::::::````````````...'''.........            ``````            ===sssIIIooo999000QQQNNNMMMMMMMMMMMMMMMMMMNNNNNNWWWQQQQQQWWWWWWQQQQQQQQQ&&&XXXIIIBBB%%%&&&ppp===rrr!!!   ```'''______...---''''''''''''.........```````````````......```---::::::''''''------''',,,***??????
------......---...```......```---``````   ``````   ```......::::::------:::---```   ......---'''---___'''...---::::::___'''`````````      ......''''''---............```            cccrrr777eee333eeebbbWWWQQQNNNMMMMMMNNNMMMNNNNNNNNNNNNWWWWWWWWWQQQQQQQQQ@@@aaaxxxNNN&&&QQQCCC^^^sss:::   ---:::,,,'''---''':::::::::'''...---```````````````............'''___''''''---...:::>>>sss?????????
------...```---...```......```---``````   ```````````````...::::::''':::---...   ...---...'''---______......''':::______'''``````   ```......```.........         ``````            !!!///+++{{{IIICCC}}}555AAAWWWQQQNNNNNNNNNNNNNNNNNNNNNWWWWWWWWWQQQQQQ%%%NNN)))ppp%%%&&&www***wwwzzz   ```:::,,,:::...''''''::::::'''---'''...```````````````......```---'''___''''''......^^^***????????????
------...```---...```......```---``````   ``````      ```---:::''''''------   ...---...------:::,,,:::---...''':::::::::---``````   ```'''---``````...```      `````````            ;;;///!!!///lllIII||||||FFFZZZAAAMMMWWWWWWWWWWWWNNNWWWWWWWWWWWWQQQ%%%@@@999sss$$$@@@ppp///nnnVVV;;;   ...______---'''''':::::::::''''''...`````````````````````......'''::::::'''---```---<<<???????????????
------...```......```......```---``````   ``````   ``````---''''''------   ```---...------''',,,___'''......::::::::::::...      ```---'''---``````......```   `````````            ,,,***ccc+++LLL[[[ttt{{{((((((CCC555GGGgggWWWWWWWWWWWWWWWQQQQQQ%%%%%%&&&fff[[[000aaa???333UUUeee   ```::::::...'''''':::::::::''''''---`````````````````````...```''''''___:::'''---```:::ccc???????????????
---------```......```...---```...``````   `````````   ```...:::---...``````---...---...---,,,______'''......::::::::::::...```   ...''''''...``````......```   ```                  '''******rrr<<<TTT[[[[[[}}}FFF777(((FFFIIIPPPDDDMMMNNNQQQQQQQQQWWWggg888ccc}}}TTT<<<{{{GGGbbb+++   ''',,,'''---''':::::::::::::::'''...````````````````````````...''':::___''''''...```:::zzz???????????????
---------``````.........---````````````   ```````````````:::,,,...``````---------------::::::''':::'''...'''::::::::::::``````   ---''''''...``````...---```   ```                  ...rrr***ccc!!!;;;vvvYYYooouuufff|||sssccczzzfffjjj999GGGXXXKKKhhh222333'''===zzz}}}444mmmYYY   ...___:::---''''''::::::___:::'''---```````````````````````````''''''___:::'''---...```'''zzz???????????????
---------...``````......---````````````   ````````````'''______```......---'''......'''___'''''''''---...:::::::::___'''```   ...''''''---``````...```'''...```               ```   ```!!!***cccrrr<<<,,,}}}EEEYYY555uuuTTT+++rrrzzz///cccccccccrrr>>>>>>===,,,iiiFFFqqqUUUAAAzzz   ______...''''''::::::___::::::---...```````````````   ```   ...''''''___''''''---...   ___??????????????????
---------...`````````...---```````````````````````````'''<<<___``````...'''---...---'''---......---......::::::::::::---      ---''''''---``````...```'''---```            ``````      ;;;///***ccc;;;===+++333aaayyyxxxYYY)))!!!rrrzzz((({{{iiiCCC[[[www}}}''')))555bbbKKKkkk...''',,,'''...'''::::::______:::---...`````````````````````   ...'''''':::___''''''...```   ;;;sss???????????????
---------```...`````````...`````````````````````   ```---!!!___............```---::::::''''''...``````...::::::::::::...   ```'''''''''...```...```...:::...```            ``````      :::***cccccc===<<<<<<+++[[[jjj555qqqEEEiiisss***sss)))IIIwwwGGGUUU777---lllVVVAAA$$$JJJ   ___:::...''''''::::::______'''...`````````````````````   ```:::''''''___:::'''---...``````!!!??????????????????
---------```...`````````.........``````````````````:::...<<<:::......'''......___:::___===rrrcccrrr===...''':::::::::```   ...'''------``````...   ---:::````````````      ``````      ```rrr***rrr>>>+++rrr///{{{aaaoooaaaVVVaaaIIIFFF}}}iii111999OOOGGGrrr'''hhhXXXBBB444...'''___...---''':::___,,,___'''...``````````````````   ```   ''':::''':::___''''''---```   ```rrrsss???????????????
'''------......```...```.........```   `````````---^^^...;;;'''...---......---===---___===rrrzzz???!!!'''---::::::'''   ```---'''---...````````````''':::`````````   ```      ``````      >>>***<<<***!!!ccc)))333PPPxxxYYYddd999555fffeeelll]]]ppppppOOO!!!```kkk$$$BBBFFF```___---...'''''':::,,,,,,:::......```...```````````````   ...___''''''::::::'''---...      ```rrrsss???????????????
'''------.........``````......---```````````````:::>>>'''==='''............___===...,,,>>>***///zzz<<<___...''':::---   ...'''---......   ``````...''''''   ```...``````      ``````      ,,,***>>>vvvzzzcccLLLtttdddEEEaaaSSS444kkk111}}}555dddGGGGGGGGGrrr   aaaBBBHHH,,,::::::...'''''':::___,,,:::---...```...```````````````   ```::::::''':::___''''''...```      ```rrr??????????????????
'''------.........``````......---````````````   ,,,rrr,,,___---...```...'''>>>^^^...===+++zzz///***;;;!!!---''':::``````...---......````````````---'''---   ```...``````      ``````      :::rrr<<<JJJ)))***vvvZZZVVVSSSaaawww999VVVoooiiiEEEVVVpppGGGGGG<<<   tttNNNxxx---___...---''''''___,,,___'''...```......````````````      '''___''''''::::::------......---------!!!??????????????????
'''------......---``````............`````````   :::;;;___:::---```......===>>>^^^---;;;rrr//////!!!>>>zzz===...'''```...............``````...   ''''''```   ```'''``````      ``````   ::::::===///JJJFFF{{{}}}aaapppkkk]]]wwwVVVVVVnnn[[[999pppOOOGGGppp>>>   777RRRrrr:::---...'''''':::,,,,,,'''...```...---````````````      ...___:::'''::::::------'''''''''''''''''';;;sss???????????????
''''''------```'''```   ```.........   ``````            ............___>>>>>>+++'''<<<***//////>>>!!!zzzccc:::---```...............``````...   ''''''```   ...'''   ```      ``````   +++zzz...)))JJJuuuyyyoookkkpppkkkhhh222444hhhuuuZZZ666pppOOOGGGUUU<<<   !!!lll'''___...'''''':::,,,,,,:::---...```......`````````      ...:::___'''---:::------'''''''''''''''''''''===??????????????????
---'''------```---...   ```.........`````````''''''''',,,......---''';;;;;;!!!ccc___ccc///***///;;;ccczzz///===``````............``````------   '''...``````---:::   ```      ``````   !!!555---TTT777555yyy222444dddPPP999222999666ZZZZZZSSSVVVVVVHHH$$$rrr   ```___,,,------''''''___,,,___---...```......````````````   ```:::___:::---''''''---''''''''''''''''''''''''rrr??????????????????
...''''''---......---```   ...---...```   '''>>>>>>;;;:::```......^^^;;;;;;******;;;zzz******ccc>>>zzzzzzzzz>>>   ```............   ...:::---```'''```...```:::'''   ```      ``````   !!!OOO???===}}}EEEqqq444444ddd666hhhEEEhhh999YYYeeeyyyhhhGGGNNNNNNzzz      ___:::...''''''___,,,___'''...```.........````````````   ''':::___'''---'''...'''''''''''''''''''''''''''***??????????????????
...---'''---......'''```   ```---...``````___;;;;;;___      ...___;;;;;;!!!******;;;*********!!!!!!zzzzzzzzz,,,   ............```...:::___...```............:::---`````````   ```      !!!AAAZZZ   uuuGGGVVV444999666666dddwww666ddd]]]uuunnnVVVggg&&&WWWFFF   ```:::---...''':::,,,,,,:::---``````......```   ``````   ---::::::___---'''...---'''''''''''''''''''''''':::zzz??????????????????
'''...'''---......'''```      ------......======---   ...---'''>>>;;;;;;ccc***///===+++///***+++***zzzzzzccc...```.........``````...______...   ```...------:::---...`````````         !!!AAAPPP!!!777pppVVV999666hhhbbbGGG666PPPPPPkkkooonnnRRR&&&%%%QQQjjj   ```---...---:::,,,,,,___'''``````.........``````...``````''':::___'''------```'''''''''''''''''''''''''''^^^?????????????????????
'''---...------...------```   ...---...---:::```   ---rrr>>>___;;;^^^+++*********>>>___///***+++//////zzz===   ............   ```...______``````...---:::''':::...'''`````````         +++XXXjjj333zzzYYY444dddVVVAAAKKKKKKOOO666qqqPPP222wwwNNN%%%%%%WWWUUU:::```---...'''___,,,___'''...```.........````````````   ---'''______---'''......''''''''''''''''''''''''---;;;?????????????????????
''''''...------```---'''```   ```......```   ```''';;;+++,,,'''^^^===ccc***ccc***!!!___+++***rrrzzzzzzrrr...```.........``````...---,,,___```   ```,,,:::''':::...'''`````````         >>>AAAoooxxxyyy777dddKKKAAAKKKAAAmmmAAAdddkkkhhhwwwdddMMM%%%%%%&&&PPP```...```---:::,,,,,,:::...```...------...``````...```...''':::___''''''---...''''''''''''''''''''''''''':::***?????????????????????
'''''''''...---...------```   ```.........,,,===______;;;;;;'''___>>>******ccc***ccc<<<,,,+++///zzz///:::```.........``````...---''',,,___      '''^^^'''''''''...'''`````````         ,,,pppjjjGGGUUUxxxnnnpppXXXAAAAAAmmmXXXppp666hhh666444ggg%%%%%%%%%777   ...```:::___,,,___'''``````.........`````````...```''''''___:::------...---''''''''''''''''''''''''---<<<sss?????????????????????
'''''''''---'''......---`````````------...___;;;^^^___======...,,,>>>******ccc******!!!rrr___>>>***;;;   .........``````...```''':::,,,:::   ```___,,,''''''......:::---   ```         :::hhhSSSDDD###bbb555uuuEEEGGGXXX888mmm$$$AAAwwwPPP444ggg%%%@@@AAA'''``````...___,,,___'''...```......---`````````...```''''''___,,,'''------------'''''''''''''''''''''''':::***sss?????????????????????
''''''''''''...---...'''...`````````___'''...^^^;;;,,,,,,^^^```===+++!!!ccccccccc***ccc***rrr!!!>>>``````------...```...``````''':::,,,'''```---,,,,,,---'''```---::::::   ``````      ```GGG666DDDDDDRRRpppjjjeeeeeeSSSppp$$$QQQ###999SSS444000&&&@@@ttt   ```   '''______'''---```......---...``````...---...---:::,,,:::......------'''''''''''''''''''''''''''___???????????????????????????
---'''''''''...---...'''...```...```,,,;;;...---;;;===______```;;;***+++rrrcccccc******ccc***zzz,,,   ...---...```......   ```''':::,,,...```''',,,,,,---'''   ---::::::`````````         999666DDDDDD888XXXppp]]]yyyPPPmmmMMM%%%NNNHHHPPPbbbNNN&&&###===   ```...:::___:::---``````...---...``````   ---------''',,,:::......------------'''''''''''''''''''''---;;;???????????????????????????
...---'''''''''......------```...---:::<<<^^^```:::+++,,,:::```>>>***rrr!!!cccccc***///***///<<<``````---...```......      ```''':::,,,```...___,,,___------```'''''':::...   ```         222www888RRR888HHHKKKUUU888mmmRRRQQQ%%%%%%BBBXXX$$$QQQ@@@aaa   ```***'''______'''...```......---````````````------''',,,___---...------------...'''''''''''''''''''''---<<<sss????????????????????????
......'''''''''---......'''```...===...;;;>>>,,,```;;;;;;:::```+++///ccc!!!rrrccc/////////ccc---```...---```......```      ```'''______```:::___,,,:::---...```'''''':::---``````         xxxpppkkkDDDmmmHHHXXXHHH%%%%%%QQQQQQQQQ%%%000888MMM%%%WWWsss   vvvJJJ---______---```............`````````---------,,,,,,'''......---'''---...'''''''''''''''''''''''''''rrrsss????????????????????????
......---'''''''''......'''......>>>---___>>>>>>___...;;;___```>>>zzz***cccrrrccc///zzz///___``````......---...```      ---```'''___:::---'''___,,,''''''``````'''''':::'''```            III%%%[[[VVVHHHXXXGGGXXX%%%QQQQQQWWWWWWQQQNNN888NNN@@@GGG...___222==='''___'''...```......---`````````...------___,,,:::......------'''------'''''''''''''''''''''''''''ccc???????????????????????????
'''...---'''''':::'''...'''---```;;;,,,...===;;;<<<===''':::```>>>//////ccc!!!rrr///zzz===```......```---...```      :::,,,```---_________''':::,,,'''---``````'''''':::'''...```         777@@@UUU333GGGAAAGGGBBB%%%QQQWWWWWWWWWQQQNNNDDDWWW@@@lll   lll[[[   :::___---```......---......``````...---___,,,___---......---'''---------...''''''''''''''''''''''''***???????????????????????????
:::'''...---'''::::::...---'''```___>>>```'''>>>;;;+++>>>...```<<<zzzzzz***!!!!!!ccc^^^```---...```...---...```   ---,,,;;;```---,,,,,,<<<:::---___'''---``````'''''':::'''......         ***WWW@@@jjjooopppGGGWWWQQQWWWWWWWWWWWWQQQWWW000&&&MMM+++>>>GGGrrr...::::::``````......---...`````````...___,,,___---......---''''''---'''```---''''''''''''''''''''':::zzz???????????????????????????
''':::---...'''''''''---...'''...--->>>:::   :::>>>;;;rrr___```---,,,;;;>>>,,,'''---```...---``````---...```   ...:::>>><<<```''',,,===***,,,''':::'''---...```''''''''':::---'''```      ___BBB@@@NNNfffyyyppp%%%QQQWWWWWWWWWWWWWWWWWW%%%@@@OOO   xxx666```''':::'''```......---......`````````___,,,:::'''......---''''''---'''......''''''---...---''''''''',,,??????????????????????????????
'''''':::------'''''''''...------```;;;;;;...```:::;;;<<<:::...`````````````````````...------```---...```   ```'''^^^***<<<```:::___;;;///;;;:::...---------```''''''''':::---:::...      ```EEE@@@@@@KKKFFF666###%%%WWWWWWWWWQQQMMMMMM%%%@@@nnn>>>mmmCCC   ''':::...```...------...``````...:::,,,:::'''---...---''''''''''''``````'''...``````   ...''''''---;;;sss???????????????????????????
''''''''''''---''''''''''''...'''```___<<<^^^``````'''___---......---......'''---...---'''...```......```   ...___rrr///;;;```:::___<<<zzz!!!:::'''---''':::```''''''''''''...:::'''```      ;;;DDD@@@@@@EEEeeepppNNNQQQWWWWWWWWWMMMQQQ%%%QQQzzzZZZUUU^^^```''':::```......------...```...---___:::'''---......---'''''''''...```---''''''         ---''''''---!!!sss???????????????????????????
'''''''''''':::---'''''''''...---...---;;;;;;^^^'''............------'''''''''------------```......```   ```'''+++///***,,,```___:::!!!zzzccc,,,:::---'''___```''''''''''''---::::::...         |||%%%@@@%%%IIIaaaAAA%%%QQQWWWQQQ%%%%%%&&&XXXcccHHHYYY   ...''''''```......---...```......''':::'''---......---'''''''''...```---'''''''''```      ---'''''':::zzz??????????????????????????????
'''''''''------'''''''''''''''...---...===;;;;;;;;;===:::......------------------------............``````...===//////***___```___:::ccc///***==='''...'''^^^------'''''':::''''''___...      ```   xxx@@@@@@VVVFFF666$$$%%%QQQQQQQQQ%%%@@@222333###777   ...:::'''```...------.........```'''''''''---......'''''''''...```---''''''''''''```      ''''''''',,,sss??????????????????????????????
...''''''---------:::---'''''''''---...___>>>;;;;;;===---...,,,^^^:::......------------.........``````...___ccc///zzzccc'''```:::,,,///***///+++'''...'''___:::```''''''''':::...::::::```   ```<<<:::ddd@@@&&&IIIZZZGGGWWW%%%QQQQQQ%%%&&&333wwwXXX<<<   ...:::---```.........`````````...:::'''---...---'''''''''---```...''''''''''''...         ''''''''',,,?????????????????????????????????
   ...'''---------'''''''''''':::---...--->>>;;;;;;,,,...---======;;;,,,'''------'''---......      ...'''<<<zzz///zzz!!!---...:::;;;zzz***///rrr'''```,,,---'''```...'''''':::---:::___...   ```(((FFF===bbb@@@KKKlllddd888%%%QQQ%%%&&&000ssspppyyy:::......:::............```   ``````''':::'''...---'''''''''---```...''''''''''''...            ---------;;;?????????????????????????????????
      ............`````````---''''''......===;;;;;;'''...:::___:::,,,:::'''''''''---...---```   ```...^^^***zzz//////>>>...''':::+++zzzccc!!!+++'''```;;;:::......```---''':::'''---___:::      777EEE333+++bbb@@@555hhhGGGBBB%%%%%%@@@VVV!!!YYYfff```......:::...```---...`````````...:::'''---------''''''---``````''''''''''''````````````      ---```:::***?????????????????????????????????
;;;___'''------:::;;;===```   ...'''---```___;;;,,,...---,,,''':::___---'''''''''...'''---      ```:::!!!zzzzzz******===...''''''rrr!!!>>>;;;<<<,,,```>>>^^^...'''```...---''':::...'''___...   >>>AAAkkkxxxcccdddGGGjjjKKKHHHQQQ%%%@@@lll===yyy|||   ......___```...---...`````````''''''''''''------------``````---''''''---```...``````...      ...   ;;;????????????????????????????????????
TTTTTTsss??????LLLLLL???+++^^^___...'''---'''===---```___,,,'''::::::---''''''......'''```   ```...===////////////ccc___...''''''<<<>>>;;;;;;>>>___```>>>,,,---___.........''':::------:::'''   ```VVV###PPP666LLL[[[jjj###888NNN&&&NNNcccLLLyyy,,,``````...:::```...---`````````---:::'''''''''---------``````---''''''...```---...```......         ...!!!????????????????????????????????????